<!DOCTYPE HTML >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>js作品</title>
<link rel="icon" type="image/x-icon" href="images/icon2.png" media="screen" />
<link rel="stylesheet" href="base.css" />
<style>
.wrap{width:1366px; background:#00c;height:2500px; }
.nav{ background:url(images/nav1.jpg) no-repeat;background-size:100% 100%; width:1366px;height:100px; -webkit-transition:1s all ease; z-index:999;-ms-transition:1s all ease;}
.nav .nav_list{width:100%; position:absolute;left:0;top:30px;height:40px;}
.nav .nav_list ul{width:100%; position:absolute;left:0;top:0;}
.nav .nav_list ul li{width:20%; float:left;}
.nav .nav_list ul li a{display:block; text-align:center;width:100%;  line-height:40px; color:#fff;font-size:18px; font-weight:bold; }
.nav .nav_list ul li a:hover{ color:#CF0; font-size:26px;}

.content{width:1000px; background:#fff;  margin:30px auto; border-radius:50px;}
.content h2{width:100%;height:60px;font: bold 50px/60px "楷体"; text-align:center; text-shadow:5px 5px 5px #ccc;}
.content h3{width:800px;height:60px; font: bold 30px/60px "楷体"; text-shadow:5px 5px 5px #ccc;}
.content p{width:800px;height:60px; font: bold 20px/60px "楷体";display:block;}
.content span{display:block; border-top:3px dashed #000; position:relative; margin-bottom:80px;margin-top:80px;}
.content span i{width:50px;height:50px; background:url(images/jiandao.jpg) no-repeat;  background-size:100% 100%; position:absolute;left:0;top:-27px;}
.content .head{width:800px; margin:30px auto;}
.content b{width:100%; border-bottom:5px solid #000; display:block; margin:30px auto;}




.box1{width:670px;height:240px;margin:20px auto; position:relative; overflow:hidden;}
.box1 #num{ position:absolute;z-index:2;right:10px;bottom:10px;}
.box1 #num li{float:left; width:20px;height:20px; background:#ccc;color:#fff;text-align:center;line-height:20px; border-radius:50%; margin-right:10px;}
.box1 #num li.active{ background:red;}
.box1 #img{ position:absolute;left:-670px;top:0;width:5360px;height:240px;}
.box1 #img li{ width:670px;height:240px; float:left;}
.box1 #img li img{width:100%;height:100%;}
.box1 #left{ position:absolute;left:0;top:100px; background:#ccc; color:#000; width:40px;height:40px; text-align:center;font:20px/40px "楷体";display:none; cursor:pointer;}
.box1 #right{ position:absolute;right:0;top:100px; background:#ccc; color:#000; width:40px;height:40px; text-align:center;font:20px/40px "楷体";display:none;cursor:pointer;}
.box1:hover #left{display:block;}
.box1:hover #right{display:block;}


</style>
<script>
window.onload=function(){
	var oUl1=document.getElementById('num');
	var aLi1=oUl1.getElementsByTagName('li');
	var oUl2=document.getElementById('img');
	var oLeft=document.getElementById('left');
	var oRight=document.getElementById('right');
	var n=0;
	var m=0;
	for(var i=0;i<aLi1.length;i++){
		(function(index){
			aLi1[i].onmouseover=function(){
				for(var i=0;i<aLi1.length;i++){
					aLi1[i].className='';
				}
				this.className='active';
				move(oUl2,{left:-670*(index+1)},{time:300});
				n=index;
				m=index;
			}		
		})(i)
	}	
	oRight.onclick=function(){
		n++;
		m++
		if(n==6) n=0;
		
		for(var i=0;i<aLi1.length;i++){
			aLi1[i].className='';
		}
		aLi1[n].className='active';
		move(oUl2,{left:-670*(m+1)},{time:300})
		if(m==6){
			setTimeout(function(){oUl2.style.left="-670px";},301)
			m=0;
		};
		
	}
	oLeft.onclick=function(){
		n--;
		m--
		if(n<0) n=5;
		
		for(var i=0;i<aLi1.length;i++){
			aLi1[i].className='';
		}
		aLi1[n].className='active';
		move(oUl2,{left:-670*(m+1)},{time:300})
		if(m==-1){
			setTimeout(function(){oUl2.style.left="-4020px";},301)
			m=5;
		};
		
	}


	function move(obj,json,optional){

		optional = optional || {};
		optional.time = optional.time || 300;
		optional.fn = optional.fn || null;
		optional.type = optional.type||'ease-out';
		
		var start={};
		var dis={};
		for(var key in json){
			start[key]=parseFloat(getStyle(obj,key));
			dis[key]=json[key]-start[key];
		}
		
		var count=Math.round(optional.time/30);
		var n=0;
		
		clearInterval(obj.timer);
		obj.timer=setInterval(function(){
			n++;
			
			for(var key in json){
				
				switch(optional.type){
					case 'linear':
						var cur=start[key]+n*dis[key]/count;
						break;	
					case 'ease-in':
						var a=n/count;
						var cur=start[key]+dis[key]*(a*a*a);
						break;	
					case 'ease-out':
						var a=1-n/count;
						var cur=start[key]+dis[key]*(1-a*a*a);
						break;	
				}
				
				if(key=='opacity'){
					obj.style.opacity=cur;
					obj.style.filter='alpha(opacity:'+cur*100+')';
				}else{
					obj.style[key]=cur+'px';
				}
			}
			
				if(n==count){
					clearInterval(obj.timer);
					optional.fn  && optional.fn();
				}
			},30);
		}
	
		function getStyle(obj,attr){
			return obj.currentStyle?obj.currentStyle[attr]:getComputedStyle(obj,false)[attr];	
		}
		
}
</script>

</head>

<body>
<div class="wrap">
	<div class="nav">
        <div class="nav_list">
            <ul class="clearfix">
                <li><a href="https://wwsz.github.io">Home</a></li>
                <li><a href="https://wwsz.github.io/cssShow.html" target="_blank">CSS/Html Show</a></li>
                <li><a href="https://wwsz.github.io/jsShow.html" target="_blank">Js Show</a></li>
                <li><a href="https://wwsz.github.io/h5Show.html" target="_blank">C3/H5 Show</a></li>
                <li><a href="https://wwsz.github.io/my.html" target="_blank">about me</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
    	<h2>Javascript</h2>
        <h3>&nbsp;&nbsp;原生javascript的应用</h3>
        <span><i></i></span>
        <div class="head">
            <h3>京东banner选项卡</h3>
            <p>这里只是做了个简单的划入数字改变图片的效果</p>
            <b></b>
        </div>
        <div class="box1 clearfix">
            <ul id="num" class="clearfix">
                <li class="active">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
            </ul>
            <ul id="img">
                <li><img src="images/box1_pic6.jpg" alt=""/></li>
                <li><img src="images/box1_pic1.jpg" alt=""/></li>
                <li><img src="images/box1_pic2.jpg" alt=""/></li>
                <li><img src="images/box1_pic3.jpg" alt=""/></li>
                <li><img src="images/box1_pic4.jpg" alt=""/></li>
                <li><img src="images/box1_pic5.jpg" alt=""/></li>
                <li><img src="images/box1_pic6.jpg" alt=""/></li>
                <li><img src="images/box1_pic1.jpg" alt=""/></li>
            </ul>
            <em id="left">&lt;</em>
            <em id="right">&gt;</em>
        </div>
        <span><i></i></span>
        <div class="head">
            <h3>京东banner选项卡</h3>
            <p>这里只是做了个简单的无缝链接效果</p>
            <b></b>
        </div>
    </div>
</div>
</body>
</html>
