<!DOCTYPE HTML >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>个人简历</title>
<link rel="icon" type="image/x-icon" href="icon2.png" media="screen" />
<link rel="stylesheet" href="base.css" />
<style>
*{margin:0;padding:0; list-style:none;}
.nav{ background:url(images/nav1.jpg) no-repeat; background-size:100% 100%; width:100%;height:150px; position:fixed; -webkit-transition:1s all ease; z-index:6; opacity:.7;}
.nav .nav_list{width:100%; position:absolute;left:0;top:0;height:40px;}
.nav .nav_list ul{width:100%; position:absolute;left:0;top:0;}
.nav .nav_list ul li{width:20%; float:left;}
.nav .nav_list ul li a{display:block; text-align:center;width:100%;  line-height:40px; color:#fff;font-size:18px; font-weight:bold; }
.nav .nav_list ul li a:hover{ color:#CF0; font-size:26px; }

.fixed a{width:80px;height:80px; text-align:center; font: bold 20px/80px "楷体"; position:fixed; right:10px;
bottom:10px; background:#000; color:#fff; z-index:999; border-radius:50%;}
.wrap{ background: #efefef; width:100%; overflow:hidden; background-size:100%; position:relative;z-index:5;}
.name{width:400px;height:400px;margin:0 auto;position:relative;}
.smallbox{width:100%;height:150px;}
.name .name_is{width:200px;height:200px; border-radius:50%; background:#3C3; font:bold 30px/200px "楷体"; text-align:center; position:absolute;left:100px;top:100px; color:#fff;}
.name .name_bg{position:absolute; left:-40px;top:120px;width:200px;height:50px; background:-webkit-linear-gradient(45deg,#00C,#F39);font:bold 30px/50px "楷体"; -webkit-background-clip:text; color:rgba(0,0,0,0);}

.line{width:3px;height:150px; background:#3C3;margin:0 auto; margin-top:-100px;}
.next{width:25px;height:25px; background:#000; margin:0 auto; color:#ccc; text-align:center;line-height:25px;}
.line1{width:3px;height:150px; background:#3C3;margin:0 auto;}

.tel{width:100%;height:200px; background:#3C3; position:relative; border-radius:30px;}
.tel ul{width:100%;height:100%; position:absolute;left:0;top:0;}
.tel ul li{height:200px;float:left;width:33%;margin-top:30px; position:relative; text-align:center; }
.tel ul li i{width:80px;height:80px; border-radius:50%; display:block;margin-bottom:20px; position:absolute;top:0;left:50%; margin-left:-40px;}
.tel ul li i.icon4{ background:url(images/tel_icon3.png) no-repeat;background-size:100% 100%;}
.tel ul li i.icon2{ background:url(images/tel_icon2.png) no-repeat;background-size:100% 100%;}
.tel ul li i.icon3{ background:url(images/tel_icon4.png) no-repeat;background-size:100% 100%;}
.tel ul li p{width:100%;height:30px; font:bold 20px/30px "微软雅黑"; position:absolute;top:100px;}

.line2{width:3px;height:400px; background:#3C3;margin:0 auto; position:relative;}
.line2 .skill{width:200px;height:50px; background:#3c3; position:absolute;left:-205px;top:45px; text-align:center; font:bold 20px/50px "微软雅黑";border-radius:10px;}

.line3{width:3px;height:400px; background:#3C3;margin:0 auto; position:relative;}
.line3 .work{width:200px;height:50px; background:#3c3; position:absolute;left:8px;top:45px; text-align:center; font:bold 20px/50px "微软雅黑";border-radius:10px;}

.line4{width:3px;height:400px; background:#3C3;margin:0 auto; position:relative;}
.line4 .edu{width:200px;height:50px; background:#3c3; position:absolute;left:-205px;top:45px; text-align:center; font:bold 20px/50px "微软雅黑";border-radius:10px;}

.footer{width:100%;heigh:200px; background:#3c3; text-align:center; font: bold 50px/200px "微软雅黑";border-radius:30px;}

.line2 ul{position:absolute;left:-160px;top:120px;width:150px;}
.line2 ul li{ height:30px; font: bold 20px/30px "楷体";  background:#3c3; text-align:center; border-radius:10px;margin-bottom:10px;}
.line2 ol{position:absolute;left:13px;top:130px;width:400px;}
.line2 ol li{height:10px; background:#333; text-align:center; border-radius:10px;margin-bottom:30px; color:#000; font-weight:bold; font-size:18px;}
.line2 ol li .js{width:80%; background:blue;height:10px; border-radius:10px;}
.line2 ol li .css{width:90%; background:blue;height:10px;border-radius:10px;}
.line2 ol li .c3{width:90%; background:blue;height:10px;border-radius:10px;}
.line2 ol li .jq{width:80%; background:blue;height:10px;border-radius:10px;}
.line2 ol li .jp{width:90%; background:blue;height:10px;border-radius:10px;}
.line2 ol li .aj{width:90%; background:blue;height:10px;border-radius:10px;}
</style>

</head>

<body>
<div class="fixed"><a href="#">置顶</a></div>
    <div class="nav">
        <div class="nav_list">
            <ul class="clearfix">
                <li><a href="https://wwsz.github.io">Home</a></li>
                <li><a href="javascript:;">CSS/Html Show</a></li>
                <li><a href="javascript:;">Js Show</a></li>
                <li><a href="javascript:;">C3/H5 Show</a></li>
                <li><a href="https://wwsz.github.io/resume.html" target="_blank">about me</a></li>
            </ul>
        </div>
    </div>
<div class="wrap">
	
	<div class="smallbox"></div>
	<div class="name">
    	<div class="name_bg">My name</div>
        <div class="name_is">吴春锋</div>
    </div>
    <div class="line"></div>
    <div class="next">↓</div>
    <div class="line1"></div>
    <div class="tel">
    	<ul>
        	<li><i class="icon4"></i><p>15021265135</p></li>
            <li><i class="icon2"></i><p>chunfeng234@163.com</p></li>
            <li><i class="icon3"></i><p>wwsz.github.io</p></li>
        </ul>
    </div>
    <div class="line1"></div>
    <div class="next">↓</div>
    
    <div class="line2">
    	<div class="skill">
        	Skills
        </div>
        <ul>
        	<li>javascript</li>
            <li>css/html</li>
            <li>c3/h5</li>
            <li>jQuery</li>
            <li>JSONP</li>
            <li>Ajax</li>
        </ul>
        <ol>
        	<li><div class="js"></div>80%</li>
            <li><div class="css"></div>90%</li>
            <li><div class="c3"></div>90%</li>
            <li><div class="jq"></div>80%</li>
            <li><div class="jp"></div>90%</li>
            <li><div class="aj"></div>90%</li>
        </ol>
    </div>
    <div class="next">↓</div>
    
    <div class="line3">
    	<div class="work">
        	Experiences
        </div>
    </div>
    <div class="next">↓</div>
    
    <div class="line4">
    	<div class="edu">
        	Education
        </div>
    </div>
    <div class="next">↓</div>
    
    <div class="line1"></div>
    
    <div class="footer">
    	Thanks
    </div>
    <div class="line1"></div>
    <div class="next">↓</div>
   
    
</div>
</body>
</html>
