<!DOCTYPE HTML >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0; list-style:none;}

.wrap{ background:#ccc; width:100%; overflow:hidden;}
.name{width:400px;height:400px;margin:0 auto;position:relative;}
.name .name_is{width:200px;height:200px; border-radius:50% 50% 65% 65%; background:#3C3; font:bold 30px/200px "微软雅黑"; text-align:center; position:absolute;left:100px;top:100px; color:#fff;}
.name .name_bg{position:absolute; left:-40px;top:120px;width:200px;height:50px; background:-webkit-linear-gradient(45deg,#0F9,#F39);font:bold 30px/50px "微软雅黑"; -webkit-background-clip:text; color:rgba(0,0,0,0);}

.line{width:3px;height:150px; background:#fff;margin:0 auto; margin-top:-100px;}
.next{width:25px;height:25px; background:#000; margin:0 auto; color:#ccc; text-align:center;line-height:25px;}
.line1{width:3px;height:150px; background:#fff;margin:0 auto;}

.tel{width:100%;height:200px; background:#3C3; position:relative; border-radius:30px;}
.tel ul{width:100%;height:100%; position:absolute;left:0;top:0;}
.tel ul li{height:200px;float:left;width:33%;margin-top:30px; position:relative; text-align:center; }
.tel ul li i{width:80px;height:80px; border-radius:50%; display:block;margin-bottom:20px; position:absolute;top:0;left:50%; margin-left:-40px;}
.tel ul li i.icon4{ background:url(icon3.png) no-repeat;background-size:100% 100%;}
.tel ul li i.icon2{ background:url(icon2.png) no-repeat;background-size:100% 100%;}
.tel ul li i.icon3{ background:url(icon4.png) no-repeat;background-size:100% 100%;}
.tel ul li p{width:100%;height:30px; font:bold 20px/30px "微软雅黑"; position:absolute;top:100px;}

.line2{width:3px;height:400px; background:#fff;margin:0 auto; position:relative;}
.line2 .edu{width:200px;height:50px; background:#3c3; position:absolute;left:-200px;top:45px; text-align:center; font:bold 20px/50px "微软雅黑";border-radius:10px;}

.line3{width:3px;height:400px; background:#fff;margin:0 auto; position:relative;}
.line3 .work{width:200px;height:50px; background:#3c3; position:absolute;left:3px;top:45px; text-align:center; font:bold 20px/50px "微软雅黑";border-radius:10px;}

.line4{width:3px;height:400px; background:#fff;margin:0 auto; position:relative;}
.line4 .skill{width:200px;height:50px; background:#3c3; position:absolute;left:-200px;top:45px; text-align:center; font:bold 20px/50px "微软雅黑";border-radius:10px;}

.footer{width:100%;heigh:200px; background:#3c3; text-align:center; font: bold 50px/200px "微软雅黑";border-radius:30px;}
</style>
</head>

<body>
<div class="wrap">
	<div class="name">
    	<div class="name_bg">My name</div>
        <div class="name_is">吴春锋</div>
    </div>
    <div class="line"></div>
    <div class="next">↓</div>
    <div class="line1"></div>
    <div class="tel">
    	<ul>
        	<li><i class="icon4"></i><p>15021265135</p></li>
            <li><i class="icon2"></i><p>chunfeng234@163.com</p></li>
            <li><i class="icon3"></i><p>wwsz.github.io</p></li>
        </ul>
    </div>
    <div class="line1"></div>
    <div class="next">↓</div>
    
    <div class="line2">
    	<div class="edu">
        	教育背景
        </div>
    </div>
    <div class="next">↓</div>
    
    <div class="line3">
    	<div class="work">
        	工作经历
        </div>
    </div>
    <div class="next">↓</div>
    
    <div class="line4">
    	<div class="skill">
        	技能
        </div>
    </div>
    <div class="next">↓</div>
    
    <div class="line1"></div>
    
    <div class="footer">
    	Thanks
    </div>
    <div class="line1"></div>
    <div class="next">↓</div>
   
    
</div>
</body>
</html>
